<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="julius.barde.com.pickme.MainActivity">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:onClick="ChoosePhoto"
        android:src="@drawable/camera" />

    <ImageView

        android:id="@+id/choosenPhoto_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/colorbutton"
        android:onClick="SharePhoto"
        android:text="Share"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:visibility="invisible" />
</RelativeLayout>
